<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.Master.cs" Inherits="FinalProject.Site" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title> Games </title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link href="Style/style.css" rel="stylesheet" />
</head>
<body>
    <form id="form1" runat="server">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="https://cdn.datatables.net/1.12.1/js/jquery.dataTables.min.js"></script>

        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" runat="server" href="~/">Games Menu</a>
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li><a runat="server" href="~/">Home</a></li>
                        <li><a runat="server" href="~/Minesweeper.aspx">Minesweeper</a></li>
                        <li><a runat="server" href="~/Spaceinvader.aspx">Space Invader</a></li>
                        <li><a runat="server" href="~/Whackamole.aspx">Whack A Mole</a></li>
                    </ul>
                </div>  
                <div class="floatdiv">
                    <asp:LinkButton ID="LogOutBtn" runat="server" class="btn btn-primary" onclick="LogOut">Log Out</asp:LinkButton>
                </div>
            </div>
        </div>
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                <p>&copy; <%: DateTime.Now.Year %> - Developed by DevChauhdry</p>
            </footer>
        </div>
        <script src="Scripts/minesweeper.js"></script>
        <script src="Scripts/whackamole.js"></script>
        <script src="Scripts/spaceinvader.js"></script>
    </form>
</body>
</html>
